# freemarker-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/: App.java  ApplicationConfig.java  Mail.java  MailService.java  MailServiceImpl.java  NotificacaoTemplate.java  Product.java  Sample.java
src/main/java/com/config/: ApplicationConfig.java
src/main/java/com/model/entity/: Chargeback.java
src/main/java/com/model/enums/: NotificationType.java
src/main/java/com/model/service/: ChargebackService.java  MailService.java
src/main/java/com/model/service/impl/: ChargebackServiceImpl.java  MailServiceImpl.java
src/main/java/com/util/mail/: Mail.java
src/main/java/com/util/mail/annotations/: SendMail.java
src/main/java/com/util/notification/: Notification.java  NotificationTemplate.java
src/main/java/com/util/notification/Processors/: NotificationProcessor.java
src/main/java/com/util/notification/Processors/impl/: FreemarkerNotificationProcessor.java
src/main/java/com/util/notification/interceptors/: NotificationInterceptor.java
src/main/resources/: applicationContext.xml
src/main/resources/templates/: mail.ftl  template.ftl  template2.ftl
src/main/resources/templates/chargeback/: content.ftl  report.ftl
src/main/resources/templates/lib/: utils.ftl
src/test/java/com/: InterceptorTest.java  NotificationTemplate.java  SmtpServerRule.java  TemplateTest.java
